<html>
    <head>
        <title>NareshIt</title>
    </head>
    <body>
        <center>
            <h1>Developer Funnel</h1>
            <a href="first.html">First</a>
        </center>
        <hr/>
        <ul> 
            <li>Delhi</li>
            <li>Amsterdam</li>
            <li>London</li>
        </ul>
        <ul type="circle"> 
            <li>Delhi</li>
            <li>Amsterdam</li>
            <li>London</li>
        </ul>
        <ol type="I" start="6">
            <li>React</li>
            <li>JavaScript</li>
            <li>Node</li>
        </ol>
        <dl>
            <dt>Coffee</dt>
            <dd>Espresso</dd>
            <dd>Cappuccino</dd>
            <dd>Latte</dd>
        </dl>
        <table>
            <thead>
                <tr>
                    <th>RollNo</th>
                    <th>Name</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nikita</td>
                    <td>Ui</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Karan</td>
                    <td>React</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bhumika</td>
                    <td>Node</td>
                </tr>
            </tbody>
        </table>
        <details>
            <summary>Epcot Center</summary>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
            <img src="amsterdam2.jpeg"/>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </details>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_pddKYARoPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.776359732392!2d-0.07200065519554676!3d51.51424172417871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034add2a4013%3A0x260eae2ed0510822!2sWhitechapel%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1645585994226!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <img src="amsterdam2.jpeg"/>
        <img src="images/amsterdam.jpeg"/>
        <p>
            छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः
        </p>
        <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </span>
        <span>
            छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः
        </span>
        <p style="background-color:pink">
            This is from nareshit
        </p>
        <span  style="background-color:teal">
            This is from nareshit
        </span><br/><br/>
        <span  style="background-color:orange">
            This is from nareshit
        </span>
    </body>
</html>